src/main/proto/test.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.test.example";
option java_outer_classname = "TestProto";
option objc_class_prefix = "";
package micro;
service TestService {
  rpc call (Request) returns (Response) {
  }
}

message Request {
  int64 id=1;
  string  input=2;
}

message Response {
repeated GrpcContract grpcContracts =1;
}

message GrpcContract{
  int64 id=1;
  string name=2;
  string name1=3;
  string name2=4;
  string name3=5;
  string name4=6;
  string name5=7;
  string name6=8;
  string name7=9;
  string name8=10;
  string name9=11;
  string name10=12;
    }
